PROCEDURE "COVID_visual.db::train"(IN SEARCH_STRATEGY INTEGER)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	upsert "COVID_visual.db::PAL.ParamsTrain" values ('SEARCH_STRATEGY', :SEARCH_STRATEGY, null, null) where "name" = 'SEARCH_STRATEGY';
	delete from "COVID_visual.db::PAL.Model";
	p1 = select "SOURCE_ID"as "id","CONFIRMED" as "value"  from "COVID_visual.db.data::COVID_RAW" WHERE "CONFIRMED" IS NOT NULL and "SOURCE_ID" is not null;
	p2 = select * from "COVID_visual.db::PAL.ParamsTrain";
	call "COVID_visual.db::PALtrain" (:p1, :p2, :p3);                              
	insert into "COVID_visual.db::PAL.Model" select * from :p3;
END